### Auth
VIGIA_AUTH_DIR=deployments/keys
VIGIA_AUTH_ACTIVEKID=bcc18baa-7830-4cfc-8f96-8a26ede5d81f

### Database
VIGIA_DB_HOST=dev-postgres:5432
VIGIA_DB_USER=postgres
VIGIA_DB_PASSWORD=secret
VIGIA_DB_NAME=vigia
VIGIA_DB_MAXIDLECONNS=0
VIGIA_DB_MAXOPENCONNS=0
VIGIA_DB_SSLMODE=disable

### Gerencia
VIGIA_GER_ADDRESS=gerencia
VIGIA_GER_SERVER_CONN=tcp
VIGIA_GER_SERVER_PORT=12346
# VIGIA_GER_DEBUG_ADDRESS=0.0.0.0:4000

### Gravacao
VIGIA_GRA_ADDRESS=gravacao
VIGIA_GRA_SERVER_CONN=tcp
VIGIA_GRA_SERVER_PORT=12347

###  Metrics
VIGIA_MET_WEB_DEBUGHOST=0.0.0.0:4001
VIGIA_MET_EXPVAR_HOST=0.0.0.0:3001
VIGIA_MET_EXPVAR_ROUTE=/metrics
VIGIA_MET_EXPVAR_READTIMEOUT=5
VIGIA_MET_EXPVAR_WRITETIMEOUT=10
VIGIA_MET_EXPVAR_IDLETIMEOUT=120
VIGIA_MET_EXPVAR_SHUTDOWNTIMEOUT=5
VIGIA_MET_COLLECT_FROM=http://localhost:4000/debug/vars
VIGIA_MET_PUBLISH_TO=console
VIGIA_MET_PUBLISH_INTERVAL=5
